<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki</title>
    <link rel="stylesheet" href="style/wiki.css">
</head>
<body>
    <header>
        <h1>WikiLorem</h1>
        <div class="search-container">
            <form action="/search" method="get">
                <input type="text" placeholder="" name="search">
                <button type="submit"><img src="search-icon-png-21.png" alt="" width="20px"></button>
            </form>
        </div>
        <h1><a href="empresa.html"> Sobre a Empresa</a><h1><a href="documento.html"> Documento</a>
    </header>
</body>
</html>